In [1]:
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('loan.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [9]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
df["Gender"].fillna("Male",inplace=True)
df["Married"].fillna("Yes",inplace=True)
df["Dependents"].fillna(0,inplace=True)
df["Self_Employed"].fillna("No",inplace=True)
df["LoanAmount"].fillna(df["LoanAmount"].mean(),inplace=True)
df["Loan_Amount_Term"].fillna(df["Loan_Amount_Term"].mean(),inplace=True)
df["Credit_History"].fillna(0.0,inplace=True)

In [31]:
df.isnull().sum()
df.info()
df.drop(columns=["Dependents"],inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [33]:
X=df.iloc[:,1:11]#independent
y=df.iloc[:,11]#dependent
X.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban
1,Male,Yes,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural
2,Male,Yes,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban
3,Male,Yes,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban
4,Male,No,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban

In [34]:
from sklearn.preprocessing import LabelEncoder
X_labelencoder = LabelEncoder()
X.iloc[:,0] = X_labelencoder.fit_transform(X.iloc[:,0])
X.iloc[:,1] = X_labelencoder.fit_transform(X.iloc[:,1])
X.iloc[:,2] = X_labelencoder.fit_transform(X.iloc[:,2])
X.iloc[:,3] = X_labelencoder.fit_transform(X.iloc[:,3])
X.iloc[:,8] = X_labelencoder.fit_transform(X.iloc[:,8])
X.iloc[:,9] = X_labelencoder.fit_transform(X.iloc[:,9])
print (X)

     Gender  Married  Education  Self_Employed  ApplicantIncome  \
0         1        0          0              0             5849
1         1        1          0              0             4583
2         1        1          0              1             3000
3         1        1          1              0             2583
4         1        0          0              0             6000
..      ...      ...        ...            ...              ...
609       0        0          0              0             2900
610       1        1          0              0             4106
611       1        1          0              0             8072
612       1        1          0              0             7583
613       0        0          0              1             4583

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
0                  0.0  146.412162             360.0               1
1               1508.0  128.000000             360.0               1
2                  0.0   66.000000             360.0               1
3               2358.0  120.000000             360.0               1
4                  0.0  141.000000             360.0               1
..                 ...         ...               ...             ...
609                0.0   71.000000             360.0               1
610                0.0   40.000000             180.0               1
611              240.0  253.000000             360.0               1
612                0.0  187.000000             360.0               1
613                0.0  133.000000             360.0               0

     Property_Area
0                2
1                0
2                2
3                2
4                2
..             ...
609              0
610              0
611              2
612              2
613              1

[614 rows x 10 columns]

In [46]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=0)

In [48]:
from sklearn.tree import DecisionTreeClassifier
decision_tree = DecisionTreeClassifier(criterion = "entropy",max_depth=2)
decision_tree.fit(X_train, y_train) # training to machine
print('Decision Tree Classifer Created')

Decision Tree Classifer Created

In [49]:
predictValues =decision_tree.predict(X_test) # test the machine 
predictValues

array(['N', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N',
       'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y',
       'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'N', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'N', 'Y', 'Y', 'Y'], dtype=object)

In [50]:
from sklearn.metrics import accuracy_score
import numpy as np
print(accuracy_score(y_test, predictValues))

0.7479674796747967

In [51]:
print(y_train)
X_train
X.columns

222    Y
281    Y
372    Y
32     N
204    Y
      ..
534    Y
584    N
493    Y
527    Y
168    N
Name: Loan_Status, Length: 491, dtype: object

Index(['Gender', 'Married', 'Education', 'Self_Employed', 'ApplicantIncome',
       'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History',
       'Property_Area'],
      dtype='object')